# AutoGenerator

./: README.md  build.gradle  settings.gradle
autogenerator-annotations/src/main/java/com/yndongyong/autogenerator/: Arg.java  BindView.java  OnClick.java
autogenerator-api/: build.gradle
autogenerator-api/src/androidTest/java/com/yndongyong/autogenerator/: ExampleInstrumentedTest.java
autogenerator-api/src/main/: AndroidManifest.xml
autogenerator-api/src/main/java/com/yndongyong/autogenerator/: ActivityMagic.java  AutoGenerator.java  BackgroundExecutors.java  DebouncingOnClickListener.java  FragmentMagic.java  Inject.java  Magic.java  ViewMagic.java
autogenerator-api/src/main/res/values/: strings.xml
autogenerator-api/src/test/java/com/yndongyong/autogenerator/: ExampleUnitTest.java
autogenerator-compiler/: build.gradle
autogenerator-compiler/src/main/java/com/yndongyong/autogenerator/: AnnotatedClass.java  ArgField.java  AutoGeneratorProcessor.java  BindViewField.java  OnClickMethod.java  TypeUtil.java
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
sample/src/androidTest/java/com/yndongyong/demo/autogenerator/: ExampleInstrumentedTest.java
sample/src/main/: AndroidManifest.xml
sample/src/main/java/com/yndongyong/demo/autogenerator/: MainActivity.java
sample/src/main/res/layout/: activity_main.xml
sample/src/main/res/values/: strings.xml
sample/src/test/java/com/yndongyong/demo/autogenerator/: ExampleUnitTest.java
