apply plugin: 'com.android.application'
//apply plugin: 'com.neenbedankt.android-apt'


def configs = rootProject.ext.configuration
def libs = rootProject.ext.libraries


android {
    compileSdkVersion configs.compileSdkVersion
    buildToolsVersion configs.buildToolsVersion
    defaultConfig {
        applicationId "com.yndongyong.demo.autogenerator"
        minSdkVersion configs.minSdk
        targetSdkVersion configs.targetSdk
        versionCode configs.version_code
        versionName configs.version_name
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    /*javaCompileOptions{
        annotationProcessorOptions{
            classNames = ["com.yndongyong.autogenerator.AutoGeneratorProcessor"]
        }

    }*/
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile "com.android.support.constraint:constraint-layout:${libs.constraintLayoutVersion}"
    compile "com.android.support:appcompat-v7:${libs.supportVersion}"
    testCompile "junit:junit:${libs.junitVersion}"
//    compile project(':autogenerator-annotations')
    compile project(':autogenerator-api')
    annotationProcessor  project(':autogenerator-compiler')
}

